<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สัตว์ปีก</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    

    <style>
        body { 
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #d0ffbc;
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(180deg, #97d990, #3c760f);
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar h1 {
            color: white;
            margin: 0;
            font-size: 24px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 12px;
            transition: background 0.3s, border-radius 0.3s;
            cursor: pointer;
        }

        .nav-links a:hover {
            background: #000000;
            border-radius: 5px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            margin-top: auto;
            position: fixed;
            flex-direction: column;
        }

        .footer p {
            padding: 0;
            margin: 0;
            font-size: 18px;
        }

        /* write your code here > for style css */
    </style>
</head>
<body>
  <div class="navbar">
      <h1>สัตว์ปีก</h1>
      <ul class="nav-links">
          <li><a href="index.html">หน้าแรก</a></li>
          <li><a href="zooland.html">สัตว์บก</a></li>
          <li><a href="zoobirds.html">สัตว์ปีก</a></li>
          <li><a href="zoowater.html">สัตว์น้ำ</a></li>
      </ul>
  </div>

  <div class="card-container"> 
      <div class="container mt-5 text-center">
          <div class="row justify-content-center">
              <div class="col-sm-4 col-md-4">
                  <div class="card mx-auto">
                      <img class="card-img-top" src="bird/Andean.jpg" alt="Animal 1">
                      <div class="card-body">
                          <h4 class="card-title">นกอันเดียน ค็อกออฟเดอะร็อก</h4>
                          <p class="card-text">หากไม่เห็นตัวจริงอาจทำให้หลายคนคิดว่าเป็นภาพที่ตกแต่งด้วยเครื่องมือขยายส่วน 
                            ในโปรแกรมโฟโต้ชอปแน่ ๆ เพราะบนหัวของนกตัวผู้ชนิดนี้จะมีหงอนยื่นออกมาพร้อมกับขนปุกปุยสีส้มสดสุดน่ารัก</p>
                      </div>
                  </div>
              </div>

              <div class="col-sm-6 col-md-4">
                  <div class="card mx-auto">
                      <img class="card-img-top" src="bird/Resplendent.jpg" alt="Animal 2">
                      <div class="card-body">
                          <h4 class="card-title">นกขุนแผนมรกต</h4>
                          <p class="card-text">ความพิเศษของนกชนิดนี้ไม่ได้อยู่ที่ตำแหน่งนกประจำชาติของประเทศกัวเตมาลาเท่านั้น แต่มันยังมีสีสันสะดุดตาด้วย 
                            ไม่ว่าจะเป็นขนสีขาวกับสีแดงสดบริเวณลำตัว และหางยาว ๆ สีเขียวมรกตอันเป็นที่มาของชื่อ</p>
                      </div>
                  </div>
              </div>

              <div class="col-sm-6 col-md-4">
                  <div class="card mx-auto">
                      <img class="card-img-top" src="bird/Long-Wattled.jpg" alt="Animal 3">
                      <div class="card-body">
                          <h4 class="card-title">นกอัมเบลลาเบิร์ด </h4>
                          <p class="card-text">  หรือเรียกกันว่านกหงอนร่มเหนียงยาว เนื่องจากเหนือแผงอกใกล้กับจงอยปากมีเหนียงสีดำปกคลุมด้วยขนสั้น ๆ 
                            ยื่นออกมา ซึ่งมีไว้ใช้ขับเสียงของตัวเองให้ดังก้อง เพื่อเรียกร้องความสนใจจากตัวเมียในช่วงฤดูผสมพันธุ์ เป็นนกที่พบได้ในป่าเขาที่มีความสูงเหนือระดับน้ำทะเลประมาณ 80 - 1,800 เมตร</p>
                      </div>
                  </div>
              </div>
          </div>

          <div class="row justify-content-center mt-4">
              <div class="col-sm-6 col-md-4">
                  <div class="card mx-auto">
                      <img class="card-img-top" src="bird/Three-Wattled.jpg" alt="Animal 4">
                      <div class="card-body">
                          <h3 class="card-title">นกเบลเบิร์ด</h3>
                          <p class="card-text"> สีสันโดยรวมเหมือนกับนกในตระกูลเหยี่ยวไม่มีผิดเพี้ยน 
                            แต่แตกต่างกันตรงหนวดสีดำที่ยื่นยาวออกมาจากจงอยปาก กับขนสีดำรอบดวงตาเหมือนกรีดอายไลเนอร์</p>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-4">
                  <div class="card mx-auto">
                      <img class="card-img-top" src="bird/Shoebill.jpg" alt="Animal 5">
                      <div class="card-body">
                          <h3 class="card-title">นกจงอยปากรองเท้า</h3>
                          <p class="card-text">จัดอยู่ในตระกูลของนกกระสาซึ่งมีลักษณะเด่นอยู่ที่จงอยปากใหญ่ ๆ คล้ายกับรูปทรงของหัวรองเท้า 
                            ส่วนมากจะอาศัยอยู่บริเวณบึงใหญ่ ๆ และกินสัตว์เล็กเป็นอาหารหลัก อย่างเช่น ปลา กบ ลูกจระเข้ และลูกนก เป็นต้น</p>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-4">
                  <div class="card mx-auto">
                      <img class="card-img-top" src="bird/Luzon.jpg" alt="Animal 6">
                      <div class="card-body">
                          <h3 class="card-title">นกพิลูซอนหัวใจเลือด</h3>
                          <p class="card-text"> ที่มาของชื่อสืบเนื่องมาจากเป็นนกประจำถิ่นเมืองลูซอน เกาะที่มีขนาดใหญที่สุดของประเทศฟิลิปปินส์ 
                            ซึ่งมาพร้อมกับกระจุกสีแดงราวกับเลือดสดบริเวณหน้าอกเหมือนมีบาดแผลติดตัวอยู่ตลอดเวลาไม่ว่าจะนั่ง ยืน หรือเดิน ถ้าหากไม่รู้ก็อาจจะคิดได้ว่ามันโดนทำร้ายมาก็ได้ </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <footer class="footer">
          <p>ธมนวรรณ พานสัมฤทธิ์ | วัศพล ก๋อยสุวรรณ | นรนาท จอกลอย | พัทธดนย์ บุญศรีทอง</p>
          <p>&copy; 2025 สวนสัตว์ไก่ทอดเว็บเทค</p>
      </footer>
</body>

</html>
