<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaithot-webtech Zoo</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        body { 
            text-align: center;
            font-family: Arial, sans-serif; 
            background-image: url("imgs2/wildlife.jpg"); 
            background-position: center center; 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            margin: 0; 
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(180deg, #f7dbb3, #d2931d);
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar h1 {
            color: white;
            margin: 0;
            font-size: 24px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 12px;
            transition: background 0.3s, border-radius 0.3s;
            cursor: pointer;
        }

        .nav-links a:hover {
            background: #000000;
            border-radius: 5px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            margin-top: auto;
            flex-direction: column;
        }

        .footer p {
            padding: 0;
            margin: 0;
            font-size: 18px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 100px;
        }

        .card {
            background-color: #ffcb9a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            border: #333;
            width: 400px;
            margin-bottom: 30px;
        }

        .card img {
            width: 400px;
            height: 400px;
        }

        .carousel {
            justify-content: center;
            align-items: center;
            display: flex;
            object-fit: cover;
            width: 60%;
            height: 60%;
            left: 160px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1>Kaithot-webtech Zoo</h1>
        <ul class="nav-links">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="zooland.html">สัตว์บก</a></li>
            <li><a href="zoobirds.html">สัตว์ปีก</a></li>
            <li><a href="zoowater.html">สัตว์น้ำ</a></li>
        </ul>
    </div>

    <div class="carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imgs2/land.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imgs2/bird.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imgs2/water.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>
    

    <div class="card-container">
        <div class="card">
            <img src="imgs2/land0.jpg" class="card-img-top" alt="Animal 1">
            <div class="card-body">
                <h5 class="card-title">สัตว์บก</h5>
                <p class="card-text">เป็นสัตว์ที่อาศัยอยู่บนพื้นดินเป็นส่วนมากหรือทั้งหมด มีทั้ง 2 ขา 4 ขา หรือมากกว่านั้น</p>
            </div>
        </div>
        <div class="card">
            <img src="imgs2/bird0.jpg" class="card-img-top" alt="Animal 2">
            <div class="card-body">
                <h5 class="card-title">สัตว์ปีก</h5>
                <p class="card-text">เป็นสัตว์ทวิบาท เลือดอุ่น ออกลูกเป็นไข่ รยางค์คู่หน้าเปลี่ยนแปลงไปเป็นปีก มีขนนก และมีกระดูกที่กลวงเบา</p>
            </div>
        </div>
        <div class="card">
            <img src="imgs2/water0.jpg" class="card-img-top" alt="Animal 3">
            <div class="card-body">
                <h5 class="card-title">สัตว์น้ำ</h5>
                <p class="card-text">สัตว์ที่อาศัยในน้ำหรือมีวงจรชีวิตส่วนหนึ่งอยู่ในน้ำหรืออาศัยอยู่ในบริเวณที่น้ำท่วมถึง</p>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p>ธมนวรรณ พานสัมฤทธิ์ | วัศพล ก๋อยสุวรรณ | นรนาท จอกลอย | พัทธดนย์ บุญศรีทอง</p>
        <p>&copy; 2025 สวนสัตว์ไก่ทอดเว็บเทค</p>
    </footer>
</body>
</html>
