<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สัตว์ปีก</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    

    <style>
        body { 
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #d0ffbc;
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(180deg, #97d990, #3c760f);
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar h1 {
            color: white;
            margin: 0;
            font-size: 24px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 12px;
            transition: background 0.3s, border-radius 0.3s;
            cursor: pointer;
        }

        .nav-links a:hover {
            background: #000000;
            border-radius: 5px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            margin-top: auto;
            position: fixed;
            flex-direction: column;
        }

        .footer p {
            padding: 0;
            margin: 0;
            font-size: 18px;
        }

        /* write your code here > for style css */
    </style>
</head>
<body>
    <div class="navbar">
        <h1>สัตว์ปีก</h1>
        <ul class="nav-links">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="zooland.html">สัตว์บก</a></li>
            <li><a href="zoobirds.html">สัตว์ปีก</a></li>
            <li><a href="zoowater.html">สัตว์น้ำ</a></li>
        </ul>
    </div>

    <!-- write your code here for card -->

    <div class="footer">
        <p>ธมนวรรณ พานสัมฤทธิ์ | วัศพล ก๋อยสุวรรณ | นรนาท จอกลอย | พัทธดนย์ บุญศรีทอง</p>
        <p>&copy; 2025 สวนสัตว์ไก่ทอดเว็บเทค</p>
    </div>
</body>
</html>