<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สัตว์บก</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #ffdfb8;
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(180deg, #e5ae85, #c35d1a);
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar h1 {
            color: white;
            margin: 0;
            font-size: 24px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 12px;
            transition: background 0.3s, border-radius 0.3s;
            cursor: pointer;
        }

        .nav-links a:hover {
            background: #000000;
            border-radius: 5px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            margin-top: auto;
            position: fixed;
            flex-direction: column;
        }

        .footer p {
            padding: 0;
            margin: 0;
            font-size: 18px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 100px;
        }

        .card {
            background-color: #d6dbdf;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            border: #333;
            width: 270px;
            margin-bottom: 150px;
        }

        .card img {
            width: 270px;
            height: 270px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>สัตว์บก</h1>
        <ul class="nav-links">
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="zooland.html">สัตว์บก</a></li>
            <li><a href="zoobirds.html">สัตว์ปีก</a></li>
            <li><a href="zoowater.html">สัตว์น้ำ</a></li>
        </ul>
    </div>

    <div class="card-container"> 
        <div class="container mt-5 text-center">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-4">
                    <div class="card mx-auto">
                        <img class="card-img-top" src="land/Giraffe.jpg" alt="Animal 1">
                        <div class="card-body">
                            <h4 class="card-title">ยีราฟ</h4>
                            <p class="card-text">เป็นสัตว์เคี้ยวเอื้อง มีลักษณะเด่น คือ เป็นสัตว์ที่ตัวสูง ขายาว ลำคอยาว
                                มีเขา 1
                                คู่
                                ตัวมีสีเหลืองและสีน้ำตาลเข้มเป็นลาย</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="card mx-auto">
                        <img class="card-img-top" src="land/rabbit.jpg" alt="Animal 2">
                        <div class="card-body">
                            <h4 class="card-title">กระต่าย</h4>
                            <p class="card-text">กระต่ายเป็นสัตว์เลี้ยงลูกด้วยนมที่มีขนาดเล็ก มีขนปุกปุยทั่วลำตัว
                                มีหางกลมสั้น
                                มีใบหูยาวเมื่อเทียบกับสัตว์อื่น</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="card mx-auto">
                        <img class="card-img-top" src="land/Panda.jpg" alt="Animal 3">
                        <div class="card-body">
                            <h4 class="card-title">แพนด้า</h4>
                            <p class="card-text">ลักษณะเด่นมีขนสีขาวและมีจุดสีดำรอบดวงตา หู ขา และไหล่ ลำตัวกลม
                                เมื่อโตเต็มวัยจะมีน้ำหนัก 100 ถึง 115 กิโลกรัม</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-4">
                <div class="col-sm-6 col-md-4">
                    <div class="card mx-auto">
                        <img class="card-img-top" src="land/Tiger.jpg" alt="Animal 4">
                        <div class="card-body">
                            <h3 class="card-title">เสือ</h3>
                            <p class="card-text"> เป็นสัตว์เลี้ยงลูกด้วยนมในวงศ์ ฟิลิดี ซึ่งเป็นวงศ์เดียวกับแมว
                                มักมีขนาดลำตัวค่อนข้างใหญ่กว่าและอาศัยอยู่ภายในป่า รูม่านตากลม เป็นสัตว์กินเนื้อ</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card mx-auto">
                        <img class="card-img-top" src="land/Monkey.jpg" alt="Animal 5">
                        <div class="card-body">
                            <h3 class="card-title">ลิง</h3>
                            <p class="card-text">สัตว์เลี้ยงลูกด้วยนม คล้ายคน
                                ตีนหน้าและตีนหลังใช้จับเกาะ อาศัยอยู่ตามป่าทึบบริเวณเชิงเขา
                                ไม่ค่อยอยู่เป็นที่ บางตัวออกหากินตัวเดียวไม่รวมฝูง กินผลไม้ เมล็ดพืช</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card mx-auto">
                        <img class="card-img-top" src="land/Zebra.jpg" alt="Animal 6">
                        <div class="card-body">
                            <h3 class="card-title">ม้าลาย</h3>
                            <p class="card-text">สัตว์เลี้ยงลูกด้วยนม สัตว์กินพืช
                                ม้าลายเป็นม้าจำพวกหนึ่งที่มีขนาดเล็กกว่าม้า แต่มีปลายหางคล้ายลา
                                มีแผงคอที่สั้นเหมือนขนแปรง มีลำตัวเป็นสีดำลายขาวตลอดทั้งตัว </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>ธมนวรรณ พานสัมฤทธิ์ | วัศพล ก๋อยสุวรรณ | นรนาท จอกลอย | พัทธดนย์ บุญศรีทอง</p>
            <p>&copy; 2025 สวนสัตว์ไก่ทอดเว็บเทค</p>
        </footer>
</body>

</html>